# micro-k8s-bookingdb

./: .drone.yml  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: check-commit-message.yml
admin-service/: pom.xml
admin-service/src/main/resources/: application.yml
admin-service/src/test/resources/: application.yml
batch-job/: pom.xml
booking-api-client/: pom.xml
booking-api-client/src/main/java/org/ujar/micro/k8s/bookingdb/apiclient/annotation/: EnableBookingApiClient.java
booking-api-client/src/main/java/org/ujar/micro/k8s/bookingdb/apiclient/client/: BookingcomNetClient.java
booking-api-client/src/main/java/org/ujar/micro/k8s/bookingdb/apiclient/config/: ClientConfig.java  NetClientProperties.java
booking-api-client/src/main/java/org/ujar/micro/k8s/bookingdb/apiclient/exception/: NetClientCommunicationException.java  NetClientMisconfigurationException.java
booking-persistence/: pom.xml
bookingcom-client/: pom.xml
bookingdb-support/: pom.xml
bookingdb-support/batch-job/: pom.xml
bookingdb-support/batch-job/src/main/java/org/ujar/micro/k8s/bookingdb/jobs/: AbstractJobParameters.java  CitiesImportParameters.java  CityHotelsImportParameters.java  CountriesImportParameters.java  HotelsImportParameters.java  JobParameters.java  JobType.java  JobsConfiguration.java
bookingdb-support/batch-job/src/main/java/org/ujar/micro/k8s/bookingdb/jobs/amqp/: AbstractProducer.java  AmqpQueuesProperties.java  CommonAmqpConfig.java  CommonAmqpConfiguration.java
bookingdb-support/batch-job/src/main/java/org/ujar/micro/k8s/bookingdb/jobs/annotation/: EnableJobSupport.java
bookingdb-support/booking-api-client/: pom.xml
bookingdb-support/booking-api-client/src/main/java/org/ujar/micro/k8s/bookingdb/apiclient/client/: AbstractNetClient.java  BookingcomNetClient.java
bookingdb-support/booking-persistence/: pom.xml
bookingdb-support/booking-persistence/src/main/java/org/ujar/micro/k8s/bookingdb/persistence/annotation/: EnableBookingPersistence.java
bookingdb-support/booking-persistence/src/main/java/org/ujar/micro/k8s/bookingdb/persistence/config/: CacheConfig.java  PersistenceConfig.java
bookingdb-support/booking-persistence/src/main/java/org/ujar/micro/k8s/bookingdb/persistence/converter/: HashMapConverter.java
bookingdb-support/booking-persistence/src/main/java/org/ujar/micro/k8s/bookingdb/persistence/entity/: City.java  Country.java  Hotel.java
bookingdb-support/booking-persistence/src/main/java/org/ujar/micro/k8s/bookingdb/persistence/repository/: CityRepository.java  CountryRepository.java  HotelRepository.java
dashboard-service/: pom.xml
dashboard-service/src/main/resources/: application-local.yml  application.yml  banner.txt
dashboard-service/src/test/resources/: application.yml
edge-service/: pom.xml
edge-service/src/main/resources/: application-local.yml  application.yml  banner.txt
edge-service/src/test/resources/: application.yml
geo-data-import/: pom.xml
geo-data-import-service/: pom.xml
geo-data-import-service/src/main/resources/: application.yml
importer-service/: pom.xml
importer-service/src/main/java/org/ujar/micro/k8s/bookingdb/importer/: ImporterServiceApplication.java
importer-service/src/main/java/org/ujar/micro/k8s/bookingdb/importer/config/: AmqpConfig.java  AmqpConfiguration.java  ApplicationConfig.java
importer-service/src/main/java/org/ujar/micro/k8s/bookingdb/importer/consumer/: GeoDataImportConsumer.java  ImportCitiesConsumer.java  ImportCountriesConsumer.java  ImportHotelConsumer.java  ImportHotelsConsumer.java
importer-service/src/main/java/org/ujar/micro/k8s/bookingdb/importer/service/: CityImporterService.java  CountryImporterService.java  GeoDataImporterService.java  HotelImporterService.java
importer-service/src/main/java/org/ujar/micro/k8s/bookingdb/importer/service/impl/: CityImporterServiceImpl.java  CountryImporterServiceImpl.java  GeoDataImporterServiceImpl.java  HotelImporterServiceImpl.java
importer-service/src/main/java/org/ujar/micro/k8s/bookingdb/importer/web/: CountryController.java
importer-service/src/main/resources/: application.yml  banner.txt
importer-service/src/test/java/org/ujar/micro/k8s/bookingdb/importer/: ImporterServiceApplicationTest.java
importer-service/src/test/java/org/ujar/micro/k8s/bookingdb/importer/archunit/: CodingRulesTest.java  NamingConventionTest.java
importer-service/src/test/java/org/ujar/micro/k8s/bookingdb/importer/config/: TestDatabaseConfig.java
importer-service/src/test/resources/: application.yml
init-container-service/: pom.xml
init-container-service/src/main/java/org/ujar/micro/k8s/bookingdb/init/: InitContainerServiceApplication.java
init-container-service/src/main/java/org/ujar/micro/k8s/bookingdb/init/config/: ApplicationConfig.java
init-container-service/src/main/resources/: application-local.yml  application.yml  banner.txt
init-container-service/src/main/resources/liquibase/: master.xml
init-container-service/src/main/resources/liquibase/changelog/: 20220704000000_create_countries_table.xml  20220707000000_create_cities_table.xml  20220708000000_create_hotels_table.xml
init-container-service/src/test/java/org/ujar/micro/k8s/bookingdb/init/: InitContainerServiceApplicationTest.java
init-container-service/src/test/java/org/ujar/micro/k8s/bookingdb/init/config/: TestDatabaseConfig.java
init-container-service/src/test/resources/: application.yml
k8s/: ingress.yaml
k8s/dashboard/: configmap.yaml  deployment.yaml  secret.yaml
k8s/edge/: configmap.yaml  deployment.yaml
k8s/importer/: configmap.yaml  deployment.yaml  secret.yaml
k8s/init-container/: configmap.yaml  deployment.yaml  secret.yaml
k8s/mysql/: configmap.yaml  deployment.yaml  secret.yaml
k8s/rabbitmq/: deployment.yaml  secret.yaml
scripts/: delete-all.sh  delete-apps.sh  delete-db.sh  delete-infra.sh  destroy-cluster.sh  install-all.sh  install-apps.sh  install-infra.sh  ip-cluster.sh  set-env.sh  setup-cluster.sh  start-cluster-virtualbox.sh  start-cluster.sh  stop-cluster.sh
shared/: pom.xml
(+92 files in other folders)
